<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
    <h1>Welcome to gaming site</h1>
    <img src="https://storage.googleapis.com/pod_public/1300/168838.jpg" width=200px>
    <div id="info">
        <p>This is where you can game and do other stuff like gaming</p>
    </div>
    <div id="shellshock">
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>
        <object data="https://shellshock.io/" width=100px height=100px></object>

    </div>
    <div id="krunker">
        <object data="https://krunker.io/" width=800px height=800px></object>
    </div>

    <div id="reviews">
        <h3 id="name">Gamer1</h3>
        <p id="content">5 star best website!! </p>
        <h3 id="name">Gamer2</h3>
        <p id="content">6 star best website!! i love gamers</p>
        <h3 id="name">P Diddy</h3>
        <p id="content">I got lots of kids with this website</p>
        <h3 id="name">man</h3>
        <p id="content">this is a really good website</p>

    </div>
</html>